<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instructions View Controller-->
        <scene sceneID="Wke-Qw-obC">
            <objects>
                <viewController storyboardIdentifier="Instructions" id="Cz0-CS-odS" customClass="InstructionsViewController" customModule="testIonicNativa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="57Q-GA-tic"/>
                        <viewControllerLayoutGuide type="bottom" id="XrF-Zh-4ff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AVu-HW-lg6">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" image="intructions.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tbg-bC-vXL">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mak-Xj-UrM">
                                <rect key="frame" x="977" y="708" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8YK-Tt-gXX"/>
                                    <constraint firstAttribute="width" constant="20" id="eWs-eN-Cvu"/>
                                </constraints>
                                <state key="normal" image="unchecked.png"/>
                                <connections>
                                    <action selector="checkboxTouched:" destination="Cz0-CS-odS" eventType="touchUpInside" id="uCZ-oq-nbS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No deseo volver a mostrar esta pantalla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTl-CF-rKP">
                                <rect key="frame" x="761" y="712" width="213" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13.33" id="aFg-47-ObK"/>
                                    <constraint firstAttribute="width" constant="213" id="zb1-Gb-3w6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvR-cJ-LTX">
                                <rect key="frame" x="831" y="667" width="102" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="4aN-14-zDu"/>
                                    <constraint firstAttribute="height" constant="26" id="cUm-bt-wmQ"/>
                                </constraints>
                                <state key="normal" title="Button" image="button_continuar.png"/>
                                <connections>
                                    <action selector="Continuar:" destination="Cz0-CS-odS" eventType="touchUpInside" id="1Rc-yd-fZa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Mak-Xj-UrM" secondAttribute="trailing" constant="7" id="26a-fU-DPP"/>
                            <constraint firstItem="bvR-cJ-LTX" firstAttribute="leading" secondItem="fTl-CF-rKP" secondAttribute="trailing" constant="-143" id="6lk-Mm-WHZ"/>
                            <constraint firstItem="fTl-CF-rKP" firstAttribute="top" secondItem="bvR-cJ-LTX" secondAttribute="bottom" constant="19" id="Hwv-6b-w1d"/>
                            <constraint firstItem="fTl-CF-rKP" firstAttribute="top" secondItem="Mak-Xj-UrM" secondAttribute="bottom" constant="-16" id="JQW-Ir-0JZ"/>
                            <constraint firstItem="XrF-Zh-4ff" firstAttribute="top" secondItem="Mak-Xj-UrM" secondAttribute="bottom" constant="40" id="Lbn-hr-fSc"/>
                            <constraint firstItem="Mak-Xj-UrM" firstAttribute="leading" secondItem="fTl-CF-rKP" secondAttribute="trailing" constant="3" id="aga-x9-iUB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkbox" destination="Mak-Xj-UrM" id="IYs-qx-kEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfm-k4-Qo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.75" y="-1050"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Preview" modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="ViewController" customModule="testIonicNativa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBe-fy-hUb">
                                <rect key="frame" x="73" y="117" width="951" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CBe-fy-hUb" secondAttribute="height" multiplier="16:9" id="QlZ-uH-HWK"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guia.png" translatesAutoresizingMaskIntoConstraints="NO" id="3u4-uc-EdO" userLabel="Guia ImageView">
                                <rect key="frame" x="90" y="167" width="914" height="434"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3u4-uc-EdO" secondAttribute="height" multiplier="156:74" id="iZJ-6k-nnI"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69l-lc-Xc9">
                                <rect key="frame" x="5" y="440" width="53" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="RPu-Hg-3vU"/>
                                    <constraint firstAttribute="width" constant="53" id="eBz-tD-3jD"/>
                                </constraints>
                                <state key="normal" image="iconflashw.png"/>
                                <connections>
                                    <action selector="activeFlash:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qXB-87-rT3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdq-CE-JPF">
                                <rect key="frame" x="5" y="358" width="53" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="NmP-WH-WJf"/>
                                    <constraint firstAttribute="width" constant="53" id="nyD-Zl-4av"/>
                                </constraints>
                                <state key="normal" image="iconocamcirc.png"/>
                                <connections>
                                    <action selector="capturePicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GQq-Yx-PWa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsM-Bc-M4S">
                                <rect key="frame" x="13" y="28" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9s2-Tz-9xj"/>
                                    <constraint firstAttribute="width" constant="40" id="rID-x4-VGY"/>
                                </constraints>
                                <state key="normal" image="close.png"/>
                                <connections>
                                    <action selector="close:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4r4-K6-9NM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CBe-fy-hUb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2IK-LX-VH1"/>
                            <constraint firstItem="wdq-CE-JPF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-15" id="C3X-fV-ff7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CBe-fy-hUb" secondAttribute="trailing" constant="-20" id="S09-D1-AjO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3u4-uc-EdO" secondAttribute="trailing" id="TSR-3X-kar"/>
                            <constraint firstItem="69l-lc-Xc9" firstAttribute="top" secondItem="wdq-CE-JPF" secondAttribute="bottom" constant="29.5" id="Tgj-RR-XZS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CBe-fy-hUb" secondAttribute="trailing" constant="-20" id="Xyv-gK-1af"/>
                            <constraint firstItem="3u4-uc-EdO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="auh-5g-JAx"/>
                            <constraint firstItem="3u4-uc-EdO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fW9-YC-LSB"/>
                            <constraint firstItem="wdq-CE-JPF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mVm-9Z-cdf"/>
                            <constraint firstItem="CBe-fy-hUb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="53" id="nzj-sn-LHv"/>
                            <constraint firstItem="69l-lc-Xc9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-15" id="qix-AK-xCg"/>
                            <constraint firstItem="PsM-Bc-M4S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="rhk-pp-hQU"/>
                            <constraint firstItem="PsM-Bc-M4S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-7" id="wQx-G7-GPQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraContainerView" destination="CBe-fy-hUb" id="rnN-cl-8Ts"/>
                        <outlet property="flashButton" destination="69l-lc-Xc9" id="md7-qs-lJv"/>
                        <outlet property="guiaImageVIew" destination="3u4-uc-EdO" id="eX0-Vw-Y0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.0703125" y="-272.65625"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="tPx-as-LfK">
            <objects>
                <viewController storyboardIdentifier="ViewControllerTwo" id="cjV-7A-hyS" customClass="ViewController2" customModule="testIonicNativa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nJE-vN-ca6"/>
                        <viewControllerLayoutGuide type="bottom" id="arc-Kl-TzD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nou-BX-axm">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASW-W9-wfW">
                                <rect key="frame" x="20" y="307" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1OT-ps-AsC"/>
                                    <constraint firstAttribute="height" constant="40" id="VGM-yZ-3Bz"/>
                                </constraints>
                                <state key="normal" image="check.png"/>
                                <connections>
                                    <action selector="donePicture:" destination="cjV-7A-hyS" eventType="touchUpInside" id="5Jq-He-YKH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wb6-zT-4gg">
                                <rect key="frame" x="83" y="164" width="929" height="441"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wb6-zT-4gg" secondAttribute="height" multiplier="156:74" id="pVD-R7-hOH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3C-LW-Ouo">
                                <rect key="frame" x="20" y="422" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0c4-YM-OWs"/>
                                    <constraint firstAttribute="height" constant="40" id="YzP-af-8Jk"/>
                                </constraints>
                                <state key="normal" image="close.png"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="backToTakePicture" id="NQJ-LD-2va"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wb6-zT-4gg" firstAttribute="leading" secondItem="nou-BX-axm" secondAttribute="leadingMargin" constant="63" id="232-ha-pOa"/>
                            <constraint firstItem="ASW-W9-wfW" firstAttribute="centerY" secondItem="nou-BX-axm" secondAttribute="centerY" multiplier="0.85" id="7Y7-ga-Gqj"/>
                            <constraint firstItem="H3C-LW-Ouo" firstAttribute="leading" secondItem="ASW-W9-wfW" secondAttribute="leading" id="9Pk-J7-oae"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wb6-zT-4gg" secondAttribute="trailing" constant="-8" id="DVq-NC-wlh"/>
                            <constraint firstItem="H3C-LW-Ouo" firstAttribute="centerY" secondItem="nou-BX-axm" secondAttribute="centerY" multiplier="1.15" id="E9d-Oj-aNW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="H3C-LW-Ouo" secondAttribute="leading" id="cWe-vO-YFm"/>
                            <constraint firstItem="wb6-zT-4gg" firstAttribute="centerY" secondItem="nou-BX-axm" secondAttribute="centerY" id="itT-CA-zJt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="wb6-zT-4gg" id="zkw-9z-5pk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJa-dz-7fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="-1000"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_continuar.png" width="526" height="154"/>
        <image name="check.png" width="52" height="52"/>
        <image name="close.png" width="52" height="52"/>
        <image name="guia.png" width="1776" height="844"/>
        <image name="iconflashw.png" width="128" height="128"/>
        <image name="iconocamcirc.png" width="100" height="100"/>
        <image name="intructions.png" width="684" height="498"/>
        <image name="unchecked.png" width="64" height="64"/>
    </resources>
</document>
